'fileTypes': [
  'sv'
  'svh'
]
'name': 'SystemVerilog'
'patterns': [
  {
    'include': '#comments'
  }
  {
    'include': '#module_pattern'
  }
  {
    'include': '#keywords'
  }
  {
    'include': '#constants'
  }
  {
    'include': '#strings'
  }
  {
    'include': '#operators'
  }
]
'repository':
  'comments':
    'patterns': [
      {
        'begin': '(^[ \\t]+)?(?=//)'
        'beginCaptures':
          '1':
            'name': 'punctuation.whitespace.comment.leading.systemverilog'
        'end': '(?!\\G)'
        'patterns': [
          {
            'begin': '//'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.comment.systemverilog'
            'end': '\\n'
            'name': 'comment.line.double-slash.systemverilog'
          }
        ]
      }
      {
        'begin': '/\\*'
        'end': '\\*/'
        'name': 'comment.block.c-style.systemverilog'
      }
    ]
  'constants':
    'patterns': [
      {
        'match': '\\b[0-9]+\'[bBoOdDhH][a-fA-F0-9_xXzZ]+\\b'
        'name': 'constant.numeric.sized_integer.systemverilog'
      }
      {
        'captures':
          '1':
            'name': 'constant.numeric.integer.systemverilog'
          '2':
            'name': 'punctuation.separator.range.systemverilog'
          '3':
            'name': 'constant.numeric.integer.systemverilog'
        'match': '\\b(\\d+)(:)(\\d+)\\b'
        'name': 'meta.block.numeric.range.systemverilog'
      }
      {
        'match': '\\b\\d+(?i:e\\d+)?\\b'
        'name': 'constant.numeric.integer.systemverilog'
      }
      {
        'match': '\\b\\d+\\.\\d+(?i:e\\d+)?\\b'
        'name': 'constant.numeric.real.systemverilog'
      }
      {
        'match': '#\\d+'
        'name': 'constant.numeric.delay.systemverilog'
      }
      {
        'match': '\\b[01xXzZ]+\\b'
        'name': 'constant.numeric.logic.systemverilog'
      }
    ]
  'instantiation_patterns':
    'patterns': [
      {
        'include': '#keywords'
      }
      {
        'begin': '^\\s*([a-zA-Z][a-zA-Z0-9_]*)\\s+([a-zA-Z][a-zA-Z0-9_]*)(?<!begin|if)\\s*(?=\\(|$)'
        'beginCaptures':
          '1':
            'name': 'entity.name.tag.module.reference.systemverilog'
          '2':
            'name': 'entity.name.tag.module.identifier.systemverilog'
        'end': ';'
        'endCaptures':
          '0':
            'name': 'punctuation.terminator.expression.systemverilog'
        'name': 'meta.block.instantiation.parameterless.systemverilog'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#constants'
          }
          {
            'include': '#strings'
          }
        ]
      }
      {
        'begin': '^\\s*([a-zA-Z][a-zA-Z0-9_]*)\\s*(#)(?=\\s*\\()'
        'beginCaptures':
          '1':
            'name': 'entity.name.tag.module.reference.systemverilog'
        'end': ';'
        'endCaptures':
          '0':
            'name': 'punctuation.terminator.expression.systemverilog'
        'name': 'meta.block.instantiation.with.parameters.systemverilog'
        'patterns': [
          {
            'include': '#parenthetical_list'
          }
          {
            'match': '[a-zA-Z][a-zA-Z0-9_]*'
            'name': 'entity.name.tag.module.identifier.systemverilog'
          }
        ]
      }
    ]
  'keywords':
    'patterns': [
      {
        'match': '\\b(alias|always|always_comb|always_ff|always_latch|and|assert|assign|assume|attribute|automatic|begin|before|bind|bins|binsof|bit|break|buf|bufif0|bufif1|byte|case(xz)?|cell|chandle|class|clocking|cmos|config|const|constraint|context|continue|cover|covergroup|coverpoint|cross|dist|do|deassign|default|defparam|design|disable|edge|else|end(attribute|case|class|clocking|config|function|generate|group|interface|module|package|primitive|program|property|sequence|specify|table|task)?|enum|event|expect|export|extends|extern|final|first_match|for|foreach|force|forever|fork|forkjoin|function|generate|genvar|incdir|include|instance|highz(01)|if(none|f)?|ignore_bins|import|initial|inout|input|inside|integer|int|interface|interact|join|join_any|join_none|large|liblist|library|local|logic|localparam|longing|matches|medium|module|modport|macromodule|nand|negedge|new|nmos|nor|noshowcancelled|not|notif(01)|null|or|output|package|packed|parameter|pmos|posedge|primitive|priority|program|property|protected|pull0|pull1|pulldown|pullup|pulsestyle_onevent|pulsestyle_ondetect|pure|rand|randc|randcase|randsequence|rcmos|real|realtime|ref|reg|release|repeat|return|rnmos|rpmos|rtran|rtranif(01)|scalared|sequence|shortint|shortreal|showcancelled|signed|small|solve|specify|specparam|static|strength|string|strong0|strong1|struct|super|supply0|supply1|table|tagged|task|this|throughout|time|timeprecision|timeunit|type|typedef|ran|tranif(01)|tri(01)?|tri(and|or|reg)|union|unique|unsigned|use|uwire|var|vectored|virtual|void|wait|wait_order|wand|weak(01)|wildcard|while|with|within|wire|wor|xnor|xor)\\b'
        'name': 'keyword.other.systemverilog'
      }
      {
        'match': '^\\s*`((cell)?define|default_(decay_time|nettype|trireg_strength)|delay_mode_(path|unit|zero)|ifdef|ifndef|include|end(if|celldefine)|else|(no)?unconnected_drive|resetall|timescale|undef)\\b'
        'name': 'keyword.other.compiler.directive.systemverilog'
      }
      {
        'match': '\\$(f(open|close|gets)|readmem(b|h)|timeformat|printtimescale|stop|finish|(s|real)?time|sformatf|realtobits|bitstoreal|rtoi|itor|(f)?(display|write(h|b))|error|info|fatal|write|bits|cast)\\b'
        'name': 'support.function.system.console.tasks.systemverilog'
      }
      {
        'match': '\\$(random|dist_(chi_square|erlang|exponential|normal|poisson|t|uniform)|urandom_range)\\b'
        'name': 'support.function.system.random_number.tasks.systemverilog'
      }
      {
        'match': '\\$((a)?sync\\$((n)?and|(n)or)\\$(array|plane))\\b'
        'name': 'support.function.system.pld_modeling.tasks.systemverilog'
      }
      {
        'match': '\\$(q_(initialize|add|remove|full|exam))\\b'
        'name': 'support.function.system.stochastic.tasks.systemverilog'
      }
      {
        'match': '\\$(fullskew|hold|nochange|period|recovery|recrem|removal|setup(hold)?|skew|timeskew|width)\\b'
        'name': 'support.function.system.timing.tasks.systemverilog'
      }
      {
        'match': '\\$(dump(file|vars|off|on|all|limit|flush)|clog2)\\b'
        'name': 'support.function.system.vcd.tasks.systemverilog'
      }
      {
        'match': '\\$(countdrivers|list|input|scope|showscopes|(no)?(key|log)|reset(_count|_value)?|(inc)?save|restart|showvars|getpattern|sreadmem(b|h)|scale)'
        'name': 'support.function.non-standard.tasks.systemverilog'
      }
    ]
  'module_pattern':
    'patterns': [
      {
        'begin': '\\b(module)\\s+([a-zA-Z][a-zA-Z0-9_]*)'
        'beginCaptures':
          '1':
            'name': 'storage.type.module.systemverilog'
          '2':
            'name': 'entity.name.type.module.systemverilog'
        'end': '\\bendmodule\\b'
        'endCaptures':
          '0':
            'name': 'storage.type.module.systemverilog'
        'name': 'meta.block.module.systemverilog'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#keywords'
          }
          {
            'include': '#constants'
          }
          {
            'include': '#strings'
          }
          {
            'include': '#instantiation_patterns'
          }
          {
            'include': '#operators'
          }
        ]
      }
    ]
  'operators':
    'patterns': [
      {
        'match': '\\+|-|\\*|/|%|(<|>)=?|(!|=)?==?|!|&&?|\\|\\|?|\\^?~|~\\^?'
        'name': 'keyword.operator.systemverilog'
      }
    ]
  'parenthetical_list':
    'patterns': [
      {
        'begin': '\\('
        'beginCaptures':
          '0':
            'name': 'punctuation.section.list.systemverilog'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.list.systemverilog'
        'name': 'meta.block.parenthetical_list.systemverilog'
        'patterns': [
          {
            'include': '#parenthetical_list'
          }
          {
            'include': '#comments'
          }
          {
            'include': '#keywords'
          }
          {
            'include': '#constants'
          }
          {
            'include': '#strings'
          }
        ]
      }
    ]
  'strings':
    'patterns': [
      {
        'begin': '"'
        'end': '"'
        'name': 'string.quoted.double.systemverilog'
        'patterns': [
          {
            'match': '\\\\.'
            'name': 'constant.character.escape.systemverilog'
          }
        ]
      }
    ]
'scopeName': 'source.systemverilog'
